<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <fragment 
      class="com.example.hw2.FragmentDetail"
      android:id="@+id/fragment_detail"
      android:layout_width="match_parent" 
      android:layout_height="match_parent"
    >
      </fragment>
 

</LinearLayout>